<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景边框列表链接和更复杂的选择器</title>
</head>
<style>
    body {
        background: #ebebeb;
    }

    .wrap {
        background-color: #D0E9FF;
        width: 650px;
        border: 1px solid #808080;
        margin: 0 auto;
        padding: 20px;
    }

    .border-bottom {
        border-bottom: 1px solid #707070;
    }

    h1 {
        font-size: 300%;
        text-align: center;
        color: #1e90ff;
    }

    li {
        font-weight: 400;
        font-size: 120%;
        line-height: 30px;
    }

    a {
        color: #1e90ff;
        text-decoration: none;
    }
</style>

<body>
    <h1>简历</h1>
    <div class="wrap">
        <div class="header  border-bottom">
            <h2>个人信息</h2>
            <ul>
                <li>姓名:任庆忠</li>
                <li>学历:本科/软件工程</li>
                <li>所在城市:青岛</li>
                <li>Github:
                    <a href="https://github.com/fog3211/">https://github.com/fog3211</a>
                </li>
            </ul>
        </div>
        <h2>联系方式</h2>
        <ul class="border-bottom">
            <li>QQ:384977954</li>
            <li>电话:17865429204</li>
            <li>邮箱:384977954@qq.com</li>
        </ul>
        <h2>专业技能</h2>
        <ul class="border-bottom">
            <li>可以用HTML，CSS，Javascript开发简单网页</li>
            <li>掌握c,c++,java等语言</li>
            <li>对 HTML5 和 CSS3 有一定了解</li>
            <li>会使用bootstrap,jquey</li>
            <li>喜欢接触新事物，有一定的自学能力。</li>
        </ul>
        <h2>项目经验</h2>
        <ul class="border-bottom">
            <li>个人博客:</li>
            <li>百度前端学院:
                <a href="https://github.com/fog3211/ife_2018">https://github.com/fog3211/ife_2018</a>
            </li>
        </ul>
        <h2>实习经历</h2>
        <h2>求职意向</h2>
        <ul class="border-bottom">
            <li>期望从事职位:网页前端JavaScript,其他（前端开发）</li>
        </ul>

    </div>
</body>

</html>
